<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gongLueTargetSubCellId" id="gTV-IL-0wX" customClass="GongLueTargetSubCell" customModule="Gift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="70"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-Ae-wSh">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="70"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZzO-Ae-wSh" secondAttribute="bottom" id="0Md-1T-Tc5"/>
                <constraint firstAttribute="trailing" secondItem="ZzO-Ae-wSh" secondAttribute="trailing" id="9Y5-ZI-ZJ6"/>
                <constraint firstItem="ZzO-Ae-wSh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="F8I-LU-p1Y"/>
                <constraint firstItem="ZzO-Ae-wSh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LVb-EU-uTj"/>
            </constraints>
            <connections>
                <outlet property="targetImageView" destination="ZzO-Ae-wSh" id="BwE-kP-cze"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
